<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="anima.js"></script>
</head>
<body>
    
    <div class="scene">
        <div>
            <div id="first">
                <img id="clouds3" class="fill" src="/img/first_screen/clouds3.png" style="z-index: -4;" />
                <img id="fon" class="fill" src="/img/fon.png" style="z-index: -5;" />
                <img id="plan1" class="fill" src="/img/first_screen/1plan.png" style="z-index: -1;" />
                <img id="plan2" class="fill" src="/img/first_screen/2plan.png" style="z-index: -3;" />
                <img id="clouds2" class="fill" src="/img/first_screen/clouds2.png" style="z-index: -3;" />
                <img id="plan3" class="fill" src="/img/first_screen/3plan.png" style="z-index: -4;" />
                <img id="plan4" class="fill" src="/img/first_screen/4plan.png" style="z-index: -2;" />
                <img id="clouds" class="fill" src="/img/first_screen/clouds.png" style="z-index: -1;" />

            </div>
        </div>
</div>  

<!-- 0 -->
    <div class="main-container">
        <img src="map.jpeg" class="container-bg" />

        <div class="buttons step1">
            <img src="logotype.png" class="logotype" />
                <a href="#" class="link-button">
                    Начать
                </a>
                
        </div>
        

 <!-- 1 -->
        <div class="buttons2 step2 hide">
            <div class="q1">
                <img src="scroll 1.png" class="scroll1" />
                <div class="q1-text">
                    Как так вышло, что христианство выросло из иудейской секты в распространенную религию Римской империи?
                </div>
            </div>
            <a href="#" class="link-button">
                    Как же так?
            </a>
            
        </div>

<!-- 2 -->
        <div class="buttons2 step3 hide">
            <div class="q2">
                    <img src="scroll 2.png" class="scroll2" />
                    <div class="q2-text">
                        Предлагаю вам в этом разобраться
                    </div>
                </div>
                <!-- <div class="link-button2">
                    <a href="index.html" class="start3">Как скажешь
                    </a>
                </div> -->
                <div>
                    <img src="mouse.gif" class="mouse" />
                </div>
                
            </div>
        </div>


<!-- menu -->
        <div class="menu step4 hide">
            <div class="logo">
                        <img src="logo.png" class="logo"/>
            </div>
            <div class="menu-but">
                    
                    <a href="tour.html" class="menu-text">
                        <img src="menu.png" class="menu-bg" />
                        Первое миссионерское путешествие
                    </a>

                    <a href="tour2.html" class="menu-text">
                        <img src="menu.png" class="menu-bg" />
                        Второе миссионерское путешествие
                    </a>

                    <a href="tour3.html" class="menu-text">
                        <img src="menu.png" class="menu-bg" />
                        Третье миссионерское путешествие
                    </a>

                    <a href="tour4.html" class="menu-text">
                        <img src="menu.png" class="menu-bg" />
                            Путешествие в Рим
                        </a>
            </div>
                <!-- <div class="link-button2">
                    <a href="index.html" class="start3">Как скажешь
                    </a>
                </div> -->
               
                
            </div>
        </div>



        <div class="navigator">
            <img src="unrome2.png" class="unrome2" />
            <div class="help">
                <img src="help.png" class="helppic"/>
                <a href="index.html">
                </a>
            </div>
        </div>

<!-- рим -->
        <div class="rome-container hide">
            <div class="closerome-button"></div>
            <div  class="rome-menu">
                    <div class="rome-points">
                        <div class="rome-point" data-index="0">
                            <img src="romebutt.png" class="menu-bg" />
                            От Республики к Империи
                        </div>
                        <div class="rome-point" data-index="1">
                            <img src="romebutt.png" class="menu-bg" />
                            Политическая структура Римской империи 
                        </div>
                        <div class="rome-point" data-index="2">
                            <img src="romebutt.png" class="menu-bg" />
                            Римское право
                        </div>
                        <div class="rome-point" data-index="3">
                            <img src="romebutt.png" class="menu-bg" />
                            Римская армия
                        </div>
                        <div class="rome-point" data-index="4">
                            <img src="romebutt.png" class="menu-bg" />
                            Римские дороги
                        </div>
                        <div class="rome-point" data-index="5">
                            <img src="romebutt.png" class="menu-bg" />
                            Судебная система и апелляция к кесарю
                        </div>
                        <div class="rome-point" data-index="6">
                            <img src="romebutt.png" class="menu-bg" />
                            Законы, религия и новые движения
                        </div>
                        <div class="rome-point" data-index="7">
                            <img src="romebutt.png" class="menu-bg" />
                            Cеть городов
                        </div>
                       
                    </div>
            <div class="rome-svitok">
                    <img src="rome-sv.png" class="romesv" />
                    <div class="close-but"></div>
                    <div class="rome-text svitok-content">
                            <div class="header">
                            Селевкия
                            </div>
                            <div class="text">
                                12312312 12 312 3123 123 
                            </div>
                    </div>
                </div>
                </div>
                
                
                    
        </div>
        
<!-- помощь -->
            <div class="help-okno-container hide">
                <div  class="help-okno">
                    <div class="close-button"></div>
                    <img src="helpokno.png" class="help-bg" />
                        <div class="help-text">
                            «Путь Павла» – это интерактивная карта <br> 
            про апостола Павла, она работает прокруткой колесика мыши. 
            <br> В карте содержится информация об апостоле
            и о Римской империи I века.
                        </div>
                </div>
        </div>

        </div>


    </div>


    <script>


const romeSvitokContent = [
    {header:"111", text:"1111_22222"},
    {header:"2222", text:"2222_22222"},
    {header:"333", text:"3333_22222"},
]

document.querySelector(".rome-text .header").innerHTML = romeSvitokContent[0].header
document.querySelector(".rome-text .text").innerHTML = romeSvitokContent[0].text

const romeButtons = document.querySelectorAll("[data-index]")
romeButtons.forEach( button => {
    const index = button.dataset.index
    button.addEventListener("click", () => {
        document.querySelector(".rome-text .header").innerHTML = romeSvitokContent[index].header
        document.querySelector(".rome-text .text").innerHTML = romeSvitokContent[index].text
    })
} )

 document.querySelector(".rome-svitok .close-but").addEventListener("click", () => {
     let menuContainer = document.querySelector(".menu-but")
document.querySelector(".rome-container").classList.add("hide")
menuContainer.classList.remove("hide")
})


// для открывания окошек
        let helppic = document.querySelector(".helppic")
        helppic.addEventListener("click", () => {
            let helpOknoContainer = document.querySelector(".help-okno-container")
            let romeOknoContainer = document.querySelector(".rome-container")
            if(romeOknoContainer.classList.contains("hide")){
                helpOknoContainer.classList.remove("hide")
            helpOknoContainer.classList.add("fadein")
            }
            
        })


        let romesv = document.querySelector(".unrome2")
        romesv.addEventListener("click", () => {
            let romeOknoContainer = document.querySelector(".rome-container")
            let menuContainer = document.querySelector(".menu-but")
            let helpOknoContainer = document.querySelector(".help-okno-container")
            if(helpOknoContainer.classList.contains("hide")){
                 
                if(romeOknoContainer.classList.contains("hide")){
                    romeOknoContainer.classList.remove("hide")
                    romeOknoContainer.classList.add("fadein")
                    menuContainer.classList.add("hide")
                   
                }
                else 
                {
                   
                    romeOknoContainer.classList.add("hide")
                    menuContainer.classList.remove("hide")
                }
            }
        })

        let closeBut = document.querySelector(".close-button")
        closeBut.addEventListener("click", () => {
            let helpOknoContainer = document.querySelector(".help-okno-container")
            helpOknoContainer.classList.add("hide")
            helpOknoContainer.classList.remove("fadein")
        })

        let closeromeBut = document.querySelector(".closerome-button")
        closeromeBut.addEventListener("click", () => {
            let romeOknoContainer = document.querySelector(".rome-container")
            let menuContainer = document.querySelector(".menu-but")
            romeOknoContainer.classList.add("hide")
            romeOknoContainer.classList.remove("fadein")
            menuContainer.classList.remove("hide")
        })





        document.querySelector(".step1 a").addEventListener("click", () => {
             document.querySelector(".step1").classList.add("hide")
             document.querySelector(".step2").classList.remove("hide")
        })
        document.querySelector(".step2 a").addEventListener("click", () => {
             document.querySelector(".step2").classList.add("hide")
             document.querySelector(".step3").classList.remove("hide")
             Scroller.active = true
        })



        if(localStorage.getItem("visited") == "1"){
            document.querySelector(".step1").classList.add("hide")
            document.querySelector(".step2").classList.add("hide")
            document.querySelector(".step3").classList.add("hide")
            document.querySelector(".step4").classList.remove("hide")
            document.querySelector("#first").classList.add("hide")
        }


            //нажать ctrl+K для сброса visited
        document.addEventListener("keydown", e => {
            if(e.key == "k" && e.ctrlKey) localStorage.removeItem("visited")
        })

    // Select the button with class "logo"
const logoButton = document.querySelector('.logo');

if (logoButton) {
  // Add click event listener to the button
  logoButton.addEventListener('click', () => {
    localStorage.removeItem('visited'); // Remove "visited" from local storage
    location.reload(); // Reload the page
  });
}


    </script>


<script>
        
    const smooth = []
    for(let i = 0; i < 150; i++){
        smooth.push(i)
    }

    const step0 = new Step({fps:80,frames:smooth, onUpdate:(frame) => {
        document.querySelector("#plan1").style.transform = "translateX("+(-frame)+"%)"
    }})

    const step01 = new Step({fps:80,frames:smooth, onUpdate:(frame) => {
        document.querySelector("#plan2").style.transform = "translateX("+(frame)+"%)"
    }})

    const step02 = new Step({fps:40,frames:smooth, onUpdate:(frame) => {
        document.querySelector("#plan3").style.transform = "translateX("+(frame)+"%)"
    }})

    const step03 = new Step({fps:150,frames:smooth, onUpdate:(frame) => {
        document.querySelector("#plan4").style.transform = "translateX("+(frame)+"%)"
    }})

    const step04 = new Step({fps:50,frames:smooth, onUpdate:(frame) => {
        document.querySelector("#clouds").style.transform = "translateX("+(-frame)+"%)"
    }}) 

    const step05 = new Step({fps:150,frames:smooth, onUpdate:(frame) => {
        document.querySelector("#clouds2").style.transform = "translateX("+(frame)+"%)"
    }})

    const step06 = new Step({fps:100,frames:smooth, onUpdate:(frame) => {
        document.querySelector("#clouds3").style.transform = "translateX("+(frame)+"%)"
    }})

    const step07 = new Step({fps:150,frames:smooth, onUpdate:(frame) => {
        if(frame > 100){
            document.querySelector("#fon").style.opacity = 1 - (frame-100)/50
        }
    }})

    const step08 = new Step({fps:100,frames:smooth, onUpdate:(frame) => {
        document.querySelector(".step3").style.opacity = Math.max( 0, 1 - frame/30 )

        if(frame > 140){
            document.querySelector(".step4").classList.remove("hide")
            Scroller.active = false
            localStorage.setItem("visited", "1")
        }
    }})

    step0.addChildren(step01)
    step0.addChildren(step02)
    step0.addChildren(step03)
    step0.addChildren(step04)
    step0.addChildren(step05)
    step0.addChildren(step06)
    step0.addChildren(step07)
    step0.addChildren(step08)


    
    const step1 = new Step({frames:[
        "путь пунктир000.png",
        "путь пунктир001.png",
        "путь пунктир002.png",
        "путь пунктир003.png",
        "путь пунктир004.png",
        "путь пунктир005.png",
    ], onUpdate:(frame) => {
        document.querySelector("#path1").style.display = "block"
        document.querySelector("#path1").src = "img/1/" + frame
    }})
    const step2 = new Step({frames:[
        "путь пунктир006.png",
        "путь пунктир007.png",
        "путь пунктир008.png",
        "путь пунктир009.png",
        "путь пунктир010.png",
        "путь пунктир011.png",
        "путь пунктир012.png",
        "путь пунктир013.png",
        "путь пунктир014.png",
    ], onUpdate:(frame) => {
         document.querySelector("#path1").style.display = "block"
        document.querySelector("#path1").src = "img/2/" + frame
    }})

    
    Scroller.init([step0, step1, step2])
  
</script>


    <style>

.hide {
    display: none !important;
}

.fadein {
    animation: fadein 0.5s linear forwards;
}

@keyframes fadein {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


        body{
            margin:0;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            font-family: Atyp Text;
        }

        .container-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2.3537vw;
            width: 100%;
            height: 100%;
            position: absolute;
            flex-direction: column;
            margin-top: -5vw;
            font-family: Cera Pro;
        }

        .link-button{
            position: relative;
            z-index: 1;
            width: 8.64583333333333vw;
            height: 4.16666666666667vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(251, 250, 243);
            text-decoration:none;
            color: black;
            font-size: 1,04166666666667vw;
        }

        .logotype{
            height: 9.50625vw;
        }

        .logo{
            height: 5vw;
            position: absolute;
            left:0;
            top:0;
            padding-left: 3.0729vw;
            padding-top: 3.0729vw;
            padding-bottom: 3.0729vw;
            cursor: pointer;

        }

        .navigator{
            position: absolute;
            height: 100vh;
            right:0;
            top:0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-right: 3.0729vw;
            padding-top: 3.0729vw;
            padding-bottom: 3.0729vw;
            box-sizing: border-box;
        }
        .unrome2{
            height: 5vw;
            cursor: pointer;
            position: relative;
            z-index:100;
        }



        /* свиток с римом вот отсюда */
        
        .rome-menu{
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: flex-end;
            top: 0;
            /* top: 50%;
           transform: translate(-50%, -50%); */
            left: 0;
            width: 100%;
            height: 100%;
            gap: 5vw;
            z-index: 100;
            box-sizing: border-box;
            
        }

        .rome-points{
            display: flex;
            flex-direction: column;
            gap: 2vw;
        }

        .rome-point{
            display: flex;
            position: relative;
            justify-content:center;
            align-items: center;
            text-decoration:none;
            color: black;
            font-family: Atyp Text;
            font-size: 1.04166666666667vw;
            height: 3.6vw;
        }

        .romesv{
             position: absolute;
            left:0;
            top:0;
            object-fit: cover;
            z-index: -1;
            height: 46vw;
        }

         .rome-svitok{
            top: 2vw;
            width: 34.2vw;
            height: 50.73vw;
            position: relative;
        }

        .svitok-content{
            position: absolute;
            padding-top: 3vw;
            padding-left: 2.92vw;
            padding-right:  12.92vw;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            box-sizing: border-box;
            
            
        }

        .svitok-content .text{
            position: relative;
            height: 27vw;
            overflow-y: scroll;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            padding-bottom: 2rem;
            box-sizing: border-box;
        }
        .svitok-content .text::-webkit-scrollbar{
            display: none;
        }


        .svitok-content::after{
            content: "";
            display: block;
            position: absolute;
            height: 3vw;
            left: 2.92vw;
            right: 12.92vw;
            bottom:-0.5vw;
            background:linear-gradient(to bottom, rgba(251, 250, 243, 0), rgba(251, 250, 243, 1));
        }
        .header{
            font-family: Cera pro;
            font-size: 2.083vw;
            font-weight: bold;
        }
        .text{
            font-family: Atyp text;
            font-size: 0.83333vw;
        }

        .closerome-button{
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: red;
            top: 10.9vw;
            right: 16.5vw;
            z-index: 1000;
            opacity: 0;
            cursor: pointer;
        }

        .close-but{
            width: 2vw;
            height: 2vw;
            background-color: red;
            position: absolute;
            right:9.3vw;
            top:2vw;
            opacity: 0;
            z-index: 10;
            cursor: pointer;
        }


        /* до сюда */

        .helppic{
            height: 3.33vw;
            cursor: pointer;
        }

        .help-okno{
            position: absolute;
            display: flex;
            right: 0;
            padding-right: 8.5vw;
            bottom: 2vw;
            font-family: Atyp Text;
        }

        .close-button{
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: red;
            top: 1.8vw;
            right: 9.15vw;
            z-index: 10;
            opacity: 0;
            cursor: pointer;
        }

        .help-bg{
            position: absolute;
            display: flex;
            height: 13.4078125vw;
            object-fit: cover;
            
        }

       

        .help-text{
            width: 23.95vw;
            margin: 2.86vw;
            font-size: 1,04166666666667vw;
            position: relative;
        }

         /* 2 экран */

         .buttons2 {
           
           width: 100%;
           height: 100%;
           position: absolute;
           left:50%;
           top: 50%;
           transform: translate(-50%, -50%);
           display: flex;
           flex-direction: column;
           gap: 5vw;
           justify-content:center;
           align-items: center;
       }

         .scroll1{
            height: 14.1557291666667vw;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }

        .q1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .q1-text{
            font-size: 1.04166666666667vw;
            padding-top: 4vw;
            position: relative;
            text-decoration:none;
            color: black;
            text-align: center;
            width: 22.65625vw;   
        }

        
        
/* 3 экран */

        .q2{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scroll2{
            height: 11.2432291666667vw;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }

        .q2-text{
            font-size: 1.04166666666667vw;
            padding-top: 4.9vw;
            position: relative;
            text-decoration:none;
            color: black;
            text-align: center;
            width: 22.65625vw;   
        }
        .start3{
            left:0;
            top:0;
            text-decoration:none;
            color: black;
            font-size: 1,04166666666667vw;    
        }

        .link-button2{
            position: relative;
            z-index: 1;
            width: 11.7708333333333vw;
            height: 4.16666666666667vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(251, 250, 243);
        }

        .mouse{
            width: 5.93072916666667vw;

        }
        .scene {
            display: flex;
            justify-content: center;
            align-items: center;
            position:fixed;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
        }

        .fill {
            width:100vw;
            height:100vh;
            object-fit: cover;
            position: absolute;
            top:0;
            left:0;
        }



/* menu  */

        .menu{
            display: flex;
            width: 100%;
           height: 100%;
           position: absolute;
           left:50%;
           top: 50%;
           transform: translate(-50%, -50%);
           justify-content:center;
           align-items: center;
        }
        .menu-but{
           display: flex;
           flex-direction: column;
           z-index: 1;
           gap: 5vw;
        }

        .menu-bg{
            width: 26vw;
            z-index: -1;
            object-fit: cover;
            position: absolute;

        }

        .menu-text{
            
            display: flex;
            position: relative;
            justify-content:center;
            align-items: center;
            text-decoration:none;
            color: black;
            font-family: Atyp Text;
            font-size: 1.04166666666667vw;
        }


    </style>


</body>
</html>